#Remove low quality cells
python
import numpy as np
import pandas as pd
import scanpy as sc
from anndata import read_h5ad
adata =read_h5ad('./PFC_Results_res004.h5ad')
anno = pd.read_csv('./PFC_Results_res004_anno_clean3_leiden',header=0,index_col=0,dtype=str)
adata.obs['clean3'] = anno['clean3']
adata.obs['clean3_leiden'] = anno['leiden']
adata_clean = adata[adata.obs['clean3'].isin(['1'])]
adata_clean2 = adata_clean[adata_clean.obs['clean3_leiden'].isin(['0','1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27','28','30'])]
adata_new=sc.AnnData(X=adata_clean2.raw.X, obs=adata_clean2.obs, var=adata_clean2.raw.var)
adata_new.obsm['X_umap']=adata_clean2.obsm['X_umap']
adata_new.write('./Clean4/PFC_raw_anno_clean4_umap.h5ad')
