library(Seurat)
adata <- ReadH5AD(file = "Oli_raw.h5ad")
pbmc <- CreateSeuratObject(counts = GetAssayData(object = adata, slot = 'counts'), project = "pbmc3k", min.cells = 0, min.features = 0)
pbmc=AddMetaData(pbmc,adata@meta.data)
saveRDS(pbmc,file="Oli_raw.rds")

########################################################################################
pbmc <- readRDS(file = "Oli_raw.rds")
pbmc.list <- SplitObject(pbmc, split.by = "batch.annotation")
for (i in names(pbmc.list)) {
pbmc.list[[i]] <- SCTransform(pbmc.list[[i]], verbose = FALSE)
}
pbmc.features <- SelectIntegrationFeatures(object.list = pbmc.list, nfeatures = 3000)
pbmc.list <- PrepSCTIntegration(object.list = pbmc.list, anchor.features = pbmc.features)
options(future.globals.maxSize = 50000 * 1024^2)
rm(pbmc)
k.filter <- min(200, min(sapply(pbmc.list, ncol)))
pbmc.anchors <- FindIntegrationAnchors(object.list = pbmc.list, normalization.method = "SCT",anchor.features = pbmc.features,reference = c(2),k.filter = k.filter,verbose = TRUE)
saveRDS(pbmc.anchors,file="Oli_anchors_batch_intermediate.rds")

########################################################################################
library(Seurat)
pbmc <- readRDS(file = "Oli_anchors_batch_intermediate.rds")
pbmc.integrated <- IntegrateData(anchorset = pbmc, normalization.method = "SCT")
pbmc.integrated <- RunPCA(object = pbmc.integrated, verbose = FALSE)
pbmc.integrated <- RunUMAP(object = pbmc.integrated, dims = 1:10,n.neighbors = 100,min.dist = 0.1)
pbmc.integrated <- FindNeighbors(pbmc.integrated, dims = 1:10, verbose = FALSE)
pbmc.integrated <- FindClusters(pbmc.integrated, verbose = FALSE,resolution=0.1)
saveRDS(pbmc.integrated,file="Oli_integrated_batch3000.rds")

########################################################################################
library(Seurat)
pbmc <- readRDS(file = "Oli_integrated_batch3000.rds")
pbmc <- FindClusters(pbmc, verbose = FALSE,resolution=0.2,algorithm=4,weights=T,method='igraph')
saveRDS(pbmc,file="Oli_integrated_batch3000_leiden_res02.rds")

########################################################################################
library(Seurat)
pbmc <- readRDS(file = "Oli_integrated_batch3000_leiden_res02.rds")
DimPlot(pbmc)
data2=table(pbmc@meta.data$seurat_clusters,pbmc@meta.data$projid)
write.csv(data2,file="Oli_seurat_cluster_projid")
write.csv(pbmc@meta.data,file="Oli_integrated_batch3000_leiden_res02_metadata.csv")
addition=read.table("Oli_integrated_batch3000_leiden_res02_metadata_addition_scanpy.txt",header=TRUE,row.names=1,sep="\t")
pbmc=AddMetaData(pbmc,addition)
Idents(pbmc)<-"cell_type_high_resolution"
DimPlot(pbmc,label=TRUE)
saveRDS(pbmc,file="Oli_integrated_batch3000_leiden_res02_final.rds")
